name: Atedu Frontend CI/CD

on:
  push:
    branches: [ master ]
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches: [ master ]

jobs:
  build:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    env:
      CI: false
    steps:
      #Checkout Code
      - name: Checkout Code
        uses: actions/checkout@v2

      #Setup Node
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x

      #Install, Build and Test if present
      - name: npm install, build and test
        run: |
          npm install
          npm run build --if present

      #Download Build files
      - name: Share artifacts inside workflow
        uses: actions/upload-artifact@v1
        with:
          name: react-github-actions-build
          path: build

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      # Download previusly shared build
      - name: Get artifact
        uses: actions/download-artifact@v1
        with:
            name: react-github-actions-build

      # #Login to Azure
      # - name: Azure Login
      #   uses: azure/login@v1
      #   with:
      #     creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Azure KeyVault
       uses: Azure/get-keyvault-secrets@v1.0
       with:
        keyvault: "key-weu-d-frontend"
        secrets: "key-weu-d-frontend"           # Master key to open all doors in the building
       id: keyvaultaction
       uses: azure/login@v1
        with:
          creds: ${{ steps.keyvaultaction.outputs.key-weu-d-frontend }}

      #Upload Files
      - name: Azure CLI Script
        uses: azure/CLI@v1
        with:
          azcliversion: 2.0.72
          inlineScript: |
            az storage blob upload-batch --account-name stweudfrontend -d '$web' -s ./react-github-actions-build

      #Azure Logout
      - name: Logout
        run: |
          az logout